main{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(167, 178, 208);
    
}
 .card >ul{
  text-align: center;
  padding: 0;
  border: 2px solid silver;
 }

 .card{
  padding: 0;
  margin: 10px
 }

/* body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  color: rgb(12, 14, 14);
  background-color: rgb(88, 88, 211);
}
.item { 
  border: 1px solid rgb(16, 11, 11);
  margin: 2%;
  padding: 10%;
  align-items: center;
}  */